{
  "name": "pokedexapi",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "devDependencies": {
     "vite": "^8.2.2"
  },
  "scripts": {
   "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryamawitsamson21-dot/PokedexAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
    "type": "module",
  "bugs": {
    "url": "https://github.com/maryamawitsamson21-dot/PokedexAPI/issues"
  },
  "homepage": "https://github.com/maryamawitsamson21-dot/PokedexAPI#readme"
}
